DATABASE_URL=postgresql+asyncpg://postgres:PASS@localhost:5432/YOUR_DATABASE
SYNC_DATABASE_URL=postgresql://postgres:PASS@localhost:5432/YOUR_DATABASE
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


PYTHONPATH=./src
